.container {
  display: flex;
  gap: 100px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 96px;
}

.desc {
  font-size: 20px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.button {
  padding: 20px;
  min-width: 120px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.button:nth-child(1) {
  background-color: var(--btn);
  color: var(--text);
}

.brands {
  width: 500px;
  height: 50px;
  filter: grayscale(1);
}

.imgContainer {
  flex: 1;
  position: relative;
}

.brandImg,
.heroImg {
  object-fit: contain;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }
  .buttons {
    justify-content: center;
  }
  .brands {
    width: 100%;
    margin-left: 20px;
  }
}

@media (max-width: 800px) {
  .title {
    font-size: 64px;
  }

  .brands {
    width: 100%;
    margin-left: 20px;
  }
}
